<!DOCTYPE html>
<html>
<head>
    <title>Is Calypso Fast Yet?</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Noto Serif';
				font-weight: 400;
      }
      h1, h2, h3 {
        font-family: 'Noto Serif';
        font-weight: 700;
      }
      .remark-code, .remark-inline-code {
          font-family: 'Ubuntu Mono';
      }
			.remark-slide-content {
				padding-left: 0;
				padding-right: 0;
			}
			.image {
				display: block;
				text-align: center;
			}
    </style>
  </head>
<body>
<textarea id="source">
class: center, middle
# Is Calypso Fast Yet?
.image[<img style="height:300px" src="stopwatch.jpg"/>]
Jarda Šnajdr &mdash; Engineer on Stark

---
class: center, middle
### Browsers care a lot about performance
.image[<img style="height:300px" src="nightly.png"/>]
---
class: center, middle
### arewefastyet.com
.image[<img style="width:900px" src="awfy.png"/>]
---
class: center, middle
### areweslimyet.com
.image[<img style="width:900px" src="awsy.png"/>]
---
class: center, middle
### iscalypsofastyet.com?
Let's start by tracking the size of JavaScript assets shipped to our users' browsers.
---
class: center, middle
.image[<img style="width:900px" src="icfy1.png"/>]
---
class: center, middle
.image[<img style="width:900px" src="icfy2.png"/>]
</div>
</textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>remark.create();</script>
</body>
</html>
